<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="title">
        <h1>Chegg Question Notifier</h1>
        <img class="igg" src="/images/Chegg_icon.png" alt="Logo">
    </div>

    <div class="toggle">
        <p class="toggleLable">Automatically opt to answer the question:</p>
        <label class="switch">
            <input type="checkbox" id="toggleCheckbox">
            <span class="slider round"></span>
        </label>
        <p style="text-align: center;">Enabling this option would Automatically click on the 'Start Solving' button when
            the question is available.
        </p>
        <p style="text-align: center;">(Could be useful when you miss the notifications and 10 minutes has passed. You
            would still have nearly 2 hours to answer.)
        </p>
        <p class="toggleLable">Play a ringtone after receive the question ⏰</p>
        <div class="ring-container">
            <label class="switch">
                <input type="checkbox" id="toggleCheckboxAlarm">
                <span class="slider round"></span>
            </label>
            <select name="ringtone" id="ringtones">
                <option value="ringtone-1">Ringtone 1</option>
                <option value="ringtone-2">Ringtone 2</option>
                <option value="ringtone-3">Ringtone 3</option>
                <option value="ringtone-4">Ringtone 4</option>
                <option value="ringtone-5">Ringtone 5</option>
                <option value="ringtone-6">Ringtone 6</option>
                <option value="ringtone-7">Ringtone 7</option>
                <option value="ringtone-8">Ringtone 8</option>
                <option value="ringtone-9">Ringtone 9</option>
                <option value="ringtone-10">Ringtone 10</option>
            </select>
            <button id="test-ringtone">Test</button>
        </div>
        <a href="./instructions.html" class="instructions">How to use the Extension ?</a>
    </div>

    <script src="/popup.js"></script>
</body>

</html>