body {
	height: 500px;
	width: 550px;
	background-color: rgb(45, 43, 43);
	color: antiquewhite;
	font-family: sans-serif;
	margin: 0 30px;
}

.title {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

h1 {
	color: #d67102;
	font-size: 30px;
}

h2 {
	padding-left: 5px;
	font-style: oblique;
	margin-top: -10px;
}

.igg {
	padding-top: 20px;
	width: 45px;
	height: 45px;
	padding-bottom: 10px;
	padding-left: 5px;
	margin-top: -10px;
}

footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
	height: 60px;
}

/* styling toggle button */
.switch {
	position: relative;
	display: inline-block;
	width: 55px;
	height: 28px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .1s;
	transition: .1s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 24px;
	width: 24px;
	left: 2px;
	right: 2px;
	bottom: 2px;
	top: 2px;
	background-color: #ffffff;
	-webkit-transition: .1s;
	transition: .1s;
}

input:checked+.slider {
	background-color: #2196F3;
}

input:focus+.slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
	-webkit-transform: translateX(28px);
	-ms-transform: translateX(28px);
	transform: translateX(28px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 24px;
	border-width: 2px;
	border-color: #d67102;
}

.slider.round:before {
	border-radius: 50%;
	border-width: 2px;
	border-color: #d67102;
}

.toggle {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.toggleLable {
	font-size: 18px;
	margin-right: 5px;
	font-weight: bold;
	text-align: center;
}

.instructions {
	font-size: 20px;
	text-decoration: none;
	margin-top: 40px;
	background-color: green;
	padding: 10px 15px;
	border-radius: 5px;
	font-weight: bold;
	color: white;
}

.instructions:hover {
	background-color: #533b21;
	transform: translate3d(0, -2px, 0);
}

.instructions:active {
    transform: translateY(2px);
}

.ring-container {
	display: flex;
}

select {
	margin: 0 20px;
	outline: none;
	border: 2px solid green;
	border-radius: 5px;
	padding: 0 10px;
	font-size: 15px;
	font-weight: bold;
}

option {
	font-size: 15px;
	margin-top: 10px;
}

select option:checked {
	background-color: green;
	color: white;
}

.ring-container button {
	border: 2px solid green;
	border-radius: 5px;
	padding: 0 25px;
	outline: none;
	font-size: 15px;
	font-weight: bold;
	cursor: pointer;
}

.ring-container button:hover {
	background-color: green;
	color: white;
}