{
	"manifest_version": 3,
	"name": "Chegg Question Notifier",
	"version": "0.7",
	"description": "Auto refreshes the page and notifies you when there's a question.",
	"browser_specific_settings": {
		"gecko": {
			"id": "cheggqnotifier@subrata.com"
		}
	},
	"icons": {
		"16": "images/Chegg_icon_16.png",
		"32": "images/Chegg_icon_32.png",
		"48": "images/Chegg_icon_48.png",
		"128": "images/Chegg_icon_128.png"
	},
	"permissions": [
		"notifications",
		"storage"
	],
	"action": {
		"default_popup": "index.html"
	},
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"content_scripts": [
		{
			"js": [
				"scripts/content.js"
			],
			"matches": [
				"https://expert.chegg.com/qna/authoring/answer"
			]
		}
	]
}