body {
    height: 500px;
    width: 550px;
    background-color: rgb(47, 43, 43);
    color: antiquewhite;
    font-family: sans-serif;
    line-height: 20px;
    margin: 0 30px;
}

.title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

h1 {
    color: #d67102;
    font-size: 30px;
}

h2 {
    padding-left: 5px;
    font-style: oblique;
    margin-top: -10px;
}

.igg {
    padding-top: 20px;
    width: 45px;
    height: 45px;
    padding-bottom: 10px;
    padding-left: 5px;
    margin-top: -10px;
}

.lis {
    margin-top: -10px;
    font-size: 15px;
}

.lbl {
    margin-left: 10px;
    font-weight: bold;
    font-size: 15px;
    align-items: start;
}

a {
    color: aquamarine;
    text-decoration: none;
}

.go-back {
    font-size: 20px;
    font-weight: bold;
    background-color: green;
    max-width: fit-content;
    text-align: center;
    margin: auto;
    padding: 10px 15px;
    border-radius: 5px;
}

.go-back:hover {
    background-color: rgb(2, 75, 2);
    transform: translate3d(0, -2px, 0);
}

.go-back:active {
    transform: translateY(2px);
}