<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions</title>
    <link rel="stylesheet" href="./instructions.css">
</head>

<body>
    <div class="title">
        <h1>Chegg Question Notifier</h1>
        <img class="igg" src="/images/Chegg_icon.png" alt="Logo">
    </div>
    <p class="lbl">How to use extension:</p>
    <ol class="lis">
        <li>Go to <a href="https://expert.chegg.com/qna/authoring/answer" target="_blank" style="color: cornflowerblue;">Expert Q&A</a> page.</li>
        <li>You will see a line orange paragraph after "Hello, Expert!", refresh the page if in case you don't.</li>
        <li>That's it! you will be notified when a question is available.</li>
    </ol>
    <p class="lbl">Make sure:</p>
    <ol class="lis">
        <li>You have decent internet speed.</li>
        <li>And the chrome notifications are turned on.</li>
    </ol>
    <div style="height: 20px;"></div>
    <div class="go-back">
        <a href="./index.html">Go back</a>
    </div>
</body>

</html>